# soenneker.asyncs.lazys

./: README.md  Soenneker.Asyncs.Lazys.sln  Soenneker.Asyncs.Lazys.sln.DotSettings  Soenneker.Asyncs.Lazys.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: AsyncLazy.cs  Soenneker.Asyncs.Lazys.csproj
src/Soenneker.Asyncs.Lazys/: Soenneker.Asyncs.Lazys.csproj
src/Soenneker.Asyncs.Lazys/Abstract/: IAsyncLazy.cs
test/Soenneker.Asyncs.Lazys.Tests/: AsyncLazyTests.cs  Soenneker.Asyncs.Lazys.Tests.csproj
